MOVIEREVIEWS_DB_URI=mongodb+srv://AsandaMayeza:QeR3czvqRi2a7v2r@testcluster1.njku9.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=5001

# mongodb connection string
# database name
# port server will run on
